http{
    upstream cat1{
        server cat1:3000;
    }
    upstream cat2{
        server cat2:3000;
    }
    upstream cat3{
        server cat3:3000;
    }

    upstream default_cats{
        server cat1:3000;
        server cat2:3000;
        server cat3:3000;
    }

    server{
        listen 80;
        location /{
            proxy_pass http://default_cats;
        }
    }
}
events{}