http{
    upstream cat1{
        server cat1:3000;
    }
    upstream cat2{
        server cat2:3000;
    }
    upstream cat3{
        server cat3:3000;
    }

    upstream default_cats{
        server cat1:3000;
        server cat2:3000;
        server cat3:3000;
    }

    server{
        server_name ospc-staging.xyz  www.ospc-staging.xyz;
        location /{
            proxy_pass http://default_cats;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ospc-staging.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ospc-staging.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


    server{
    if ($host = www.ospc-staging.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ospc-staging.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name ospc-staging.xyz  www.ospc-staging.xyz;
        listen 80;
    return 404; # managed by Certbot




}}