http{
    upstream cat1{
        server backend1:3000;
    }
    upstream cat2{
        server backend2:3000;
    }
    upstream cat3{
        server backend3:3000;
    }

    upstream default_cats{
        server backend1:3000;
        server backend2:3000;
        server backend3:3000;
    }

    server{
        listen 80;
        location /{
            proxy_pass http://default_cats;
        }
    }
}
events{}