
#Backend :
REDIS_PORT=6379
DB_HOST=mongodb
DB_NAME=ospc
PORT=3000
CLIENT=frontend
JWT_SECRET=secret
APOLLO_KEY=service:OSPC-8e0g2l:Z4ZupChsUSpD5XEQSLJV5Q
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

REDIS_HOST=redis
REDIS_PORT=6379

TWILIO_USER=
TWILIO_PASS=