http{
    upstream cat{
        server cat:3000;
    }


    upstream frontend{
        server frontend:3000;
    }

    server{
        server_name ospc-staging.xyz  www.ospc-staging.xyz;
        listen 80;
        location /{
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /backend{
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://cat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        }
    }
}
events{}