http{
    upstream cat{
        server cat:3000;
    }


    upstream frontend{
        server frontend:3000;
    }

    server{
        server_name ospc-test.club  www.ospc-test.club;
        location /{
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /backend{
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://cat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ospc-test.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ospc-test.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}





    server{
    if ($host = www.ospc-test.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ospc-test.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name ospc-test.club  www.ospc-test.club;
        listen 80;
    return 404; # managed by Certbot




}}
events{}